html {
    background-color: #ff4d0071;
    margin: 25px; 
    padding: 5px;
}

header{
    background-color: rgb(255, 196, 107);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    font-family: cursive;
}

nav {
    height: 100%;
    flex: 100%;
    display: flex;
    background-color: #ffd3758b;
    scroll-margin-bottom: 25px;
  }
  
nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ff0000;
}
  
nav li {
    display: inline;
    text-align: center;
    flex: 1;
    font-size: 3rem;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    size: 20px;
    border: 1px solid #ff0000;
}


.main-content {
    flex: 2;
    min-width: 250px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


aside {
    flex: 1;
    min-width: 200px;
    background-color: #ffbe88;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ff0000;
}


.product {
    margin-bottom: 15px;
    background: rgb(226, 185, 109);
    padding: 10px;
    border: 1px solid #ff0000;
    border-radius: 10px;
    text-align: center;
}


@media (max-width: 700px) {
    .content-wrapper {
        flex-direction: column;
        font-size: clamp(1.2rem, 2.5vw, 3rem);
    }
}

